{
    "name": "El Oráculo de Nueva Eternia",
    "short_name": "Oráculo NE",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0e1117",
    "theme_color": "#0e1117",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/He-Man_logo.svg/192px-He-Man_logo.svg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/He-Man_logo.svg/512px-He-Man_logo.svg.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}